22 Maret 2021
=============
|-> Richard, Membuat Logo
|-> Philip, Mengganti Design Logo

4 Mei 2021
==========
|-> Philip, Membuat Header & Footer
|-> Philip, Membuat Template Yang Dipakai Untuk Semua Page

9 Mei 2021
==========
|-> Philip, Fix styling css error (karena conflict)

10 Mei 2021
===========
|-> Philip, Refactoring Page Directory & Code

12 Mei 2021
===========
|-> Philip, Creating Home Page

14 Mei 2021
===========
|-> Philip, Creating Responsive Homepage

17 Mei 2021
===========
|-> Philip, Completing Home Page
|-> Philip, Creating Register Page