22 March 2021
=============
|-> Richard, Create Logo
|-> Philip, Change Logo Design
|-> Philip, Creating Home Design In Photoshop

4 May 2021
==========
|-> Philip, Create Header & Footer
|-> Philip, Create Template For All Pages
|-> Fernando, Create Characters Page

9 May 2021
==========
|-> Philip, Fix styling css error (conflict)

10 May 2021
==========
|-> Philip, Refactoring Page Directory & Code

19 May 2021
==========
|-> Fernando, Fix characters CSS responsive
|-> Fernando, Make screenshots page
|-> Philip, Refactoring Page Directory & Code

12 May 2021
===========
|-> Philip, Create Home Page

14 May 2021
===========
|-> Philip, Create Responsive Homepage

17 May 2021
===========
|-> Philip, Finishing Home Page
|-> Philip, Create Register Page

18 May 2021
===========
|-> Philip, Continue Making Register Page

19 May 2021
===========
|-> Philip, Finishing Register Page

21 May 2021
===========
|-> Richard, Create event details page for event #1

22 May 2021
===========
|-> Richard, Create event details page for event #2, #3, and #4
|-> Richard, Create responsive CSS for event detail page

24 May 2021
===========
|-> Richard, Create event details page for event #5
|-> Richard, Create event list page
|-> Richard, Change responsive CSS for event details
|-> Philip, Adjust event CSS style
|-> Philip, Adjust event wording
|-> Philip, Integrating event in slider and recent events to event details page
