22 Maret 2021
=============
|-> Richard, Membuat Logo
|-> Philip, Mengganti Design Logo

4 Mei 2021
==========
|-> Philip, Membuat Header & Footer
|-> Philip, Membuat Template Yang Dipakai Untuk Semua Page

9 Mei 2021
==========
|-> Philip, Fix styling css error (conflict)

10 Mei 2021
===========
|-> Philip, Refactoring Page Directory & Code

12 Mei 2021
===========
|-> Philip, Membuat Home Page

14 Mei 2021
===========
|-> Philip, Membuat Responsive Homepage

17 Mei 2021
===========
|-> Philip, Menyelesaikan Home Page
|-> Philip, Membuat Register Page

18 Mei 2021
===========
|-> Philip, Melanjutkan Making Register Page

19 Mei 2021
===========
|-> Philip, Menyelesaikan Register Page
|-> Philip, Membuat Design Home Di Photoshop